@import url(https://fonts.googleapis.com/css?family=Roboto:500);

.App * {
  box-sizing: border-box;
}

h1 {
  font-weight: 500;
  color: #006c9a;
}

h2 {
  color: #006c9a;
  font-weight: 400;
}

h3 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

ul {
  padding: 0;
  list-style: none;
}

.nav {
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75)
}

.logo {
  padding-top: 15px;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 300px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  max-width: 300px;
  margin: auto;
  position: relative;
  padding-bottom: 20px;
}

.suggestions {
  width: 300px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #006c9a;
  color: #FFF;
}

#nohover {
  pointer-events: none;
}

.EventList {
  padding-top: 20px;
}

.event {
  padding: 15px 15px 35px;
  margin: auto;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
}

.event:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.event-date {
  color: #006c9a;
}

.event-listings {
  padding-bottom: 15px;
}

.event-date {
  margin-bottom: 5px;
}

.event-details {
  margin-bottom: 20px;
}

.hide-details-btn, .show-details-btn {
  background-color: #006c9a;
  color: #FFF;
  position: absolute;
  right: 15px;
  bottom: 15px;
  padding: 5px 8px;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  float: right;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.NumberOfEvents {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #FFF;
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.number-label {
  padding-right: 10px;
}

#number-of-events {
  width: 60px;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  font-style: italic;
}

.card-body {
  text-align: center;
}

.accordion {
  margin: 25px 0;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }

  .CitySearch {
    margin: 0 auto;
  }
}